{
  "name": "@orbcode/desktop-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "vite build",
    "check:types": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
